{
  "name": "sparql-endpoint-service",
  "version": "0.0.0",
  "type": "module",
  "description": "Service to proxy sparql queries for use of auth scopes",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "@traqula/parser-sparql-1-1": "^1.0.3",
    "express-promise-router": "^4.1.1"
  }
}